# Basic Auth
default_user_tags.administrator = true
default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*
auth_backends.1 = internal

# Network
listeners.tcp.default = 5672
tcp_listen_options.backlog = 128
tcp_listen_options.nodelay = true
tcp_listen_options.linger.on = true
tcp_listen_options.linger.timeout = 0
tcp_listen_options.exit_on_close = false
tcp_listen_options.keepalive = false
handshake_timeout = 30000

# Management plugin
management.listener.port = 15672
management.listener.ssl = false
# management.load_definitions = /etc/rabbitmq/definitions.json

# Utils
mirroring_sync_batch_size = 4096
loopback_users.guest = false
max_message_size = 536870912
channel_max = 10000
# channel_operation_timeout = 60000
log.file.level = info

# VM
# vm_memory_high_watermark.relative=0.4
#vm_memory_high_watermark= 0.5
vm_memory_calculation_strategy = rss
vm_memory_high_watermark_paging_ratio = 0.99

# Disk
disk_free_limit.absolute = 2GB
#disk_free_limit.absolute = 100MB

# Flush current WAL file to a segment file on disk once it reaches 32 MiB in size
raft.wal_max_size_bytes = 32000000

# Logging
log.console = true
log.console.level = warning
log.file.rotation.date = 104857600
log.file.rotation.count = 10
log.file.rotation.compress = true
log.console.formatter = json
log.file = false