# protected-mode no
bind 0.0.0.0
port 6379
maxclients 10000
cluster-enabled no
pidfile /var/run/redis.pid
requirepass admin
#appendonly yes
appendonly no
#tcp-keepalive 0
tcp-keepalive 300
databases 30

# increase pubsub mem limit
# https://stackoverflow.com/questions/67202021/whats-the-size-limitation-of-a-message-when-pub-sub-in-redis-channel
client-output-buffer-limit pubsub 1024mb 256mb 60